<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/Black"
    >
	
    <!-- Describe layout for single cell -->
    
    <TextView android:id="@+id/text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp" 
        android:background="@color/Gold"
        android:padding="5dp"/>
    

</LinearLayout>
