<menu 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.moviedb.MainActivity" >

    <item
        android:id="@+id/itmSearch"
        android:title="@string/search_movies"
        android:icon="@android:drawable/ic_menu_search"
        />
    
    <item
        android:id="@+id/clearHistory"
        android:title="@string/clear_history"
        android:icon="@android:drawable/ic_menu_search"
        />
    
    <item 
        android:id="@+id/search_icon"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search_movies"
        android:showAsAction="always"
        />

</menu>
